BEGIN:VEVENT 
SEQUENCE:0 
UID:568d8d1a60b3f 
DTSTAMP:20160106T225434Z 
DTSTART;TZID=Europe/Paris:20151102T16120000 
DTEND;TZID=Europe/Paris:20151102T180100 
LOCATION:2C 
SUMMARY:Info1 S2T G7-9 TP8 
PRIORITY:5 
DESCRIPTION:UE11T Info1() 
CLASS:PUBLIC 
END:VEVENT 

BEGIN:VEVENT 
SEQUENCE:0 
UID:568d8d1a60bfc 
DTSTAMP:20160106T225434Z 
DTSTART;TZID=Europe/Paris:20150928T144500 
DTEND;TZID=Europe/Paris:20150928T161500 
LOCATION:2C 
SUMMARY:Info1 S1T G7-8 TD4 
PRIORITY:5 
DESCRIPTION:UE11T Info1() 
CLASS:PUBLIC 
END:VEVENT 


