BEGIN:VEVENT 
SEQUENCE:0 
UID:568d8d1a60b3f 
DTSTAMP:20160106T225434Z 
DTSTART;TZID=Europe/Paris:20151102T16120000 
DTEND;TZID=Europe/Paris:20151102T180100 
LOCATION:2C 
SUMMARY:Info1 S1T G7-9 TP8 
PRIORITY:5 
DESCRIPTION:UE11T Info1() 
CLASS:PUBLIC 
END:VEVENT 

BEGIN:VEVENT 
SEQUENCE:0 
UID:568d8d1a60bfc 
DTSTAMP:20160106T225434Z 
DTSTART;TZID=Europe/Paris:20150928T144500 
DTEND;TZID=Europe/Paris:20150928T161500 
LOCATION:2C 
SUMMARY:Info1 S1T G7-8 TD4 
PRIORITY:5 
DESCRIPTION:UE11T Info1() 
CLASS:PUBLIC 
END:VEVENT 

BEGIN:VEVENT 
SEQUENCE:0 
UID:568d8d1a60cb8 
DTSTAMP:20160106T225434Z 
DTSTART;TZID=Europe/Paris:20151116T130000 
DTEND;TZID=Europe/Paris:20151116T161500 
LOCATION:2C 
SUMMARY:Info1 S1T G7-8 TD9 
PRIORITY:5 
DESCRIPTION:UE11T Info1() 
CLASS:PUBLIC 
END:VEVENT 

BEGIN:VEVENT 
SEQUENCE:0
UID:57036ffa6c210
DTSTAMP:20160405T095746Z
DTSTART;TZID=Europe/Paris:20151016T150000
DTEND;TZID=Europe/Paris:20151016T160000
LOCATION:3B
SUMMARY:OL1 S1T G5 TP6 Eval Wims
PRIORITY:5 DESCRIPTION:UE12T OL1(Eval Wims)
CLASS:PUBLIC 
END:VEVENT

BEGIN:VEVENT
SEQUENCE:0
UID:57036ffa6c8d3
DTSTAMP:20160405T095746Z
DTSTART;TZID=Europe/Paris:20151016T160000
DTEND;TZID=Europe/Paris:20151016T170000
LOCATION:3B
SUMMARY:OL1 S1T G6 TP6 Eval Wims
PRIORITY:5 
DESCRIPTION:UE12T OL1(Eval Wims)
CLASS:PUBLIC 

BEGIN:VEVENT 
SEQUENCE:0 
UID:568d8d1a60d76 
DTSTAMP:20160106T225434Z 
DTSTART;TZID=Europe/Paris:20150907T163000 
DTEND;TZID=Europe/Paris:20150907T183000 
LOCATION:Amphi MOUS 
SUMMARY:Info1 S1T Cours2 
PRIORITY:5 
DESCRIPTION:UE11T Info1() 
CLASS:PUBLIC 
END:VEVENT 

BEGIN:VEVENT
SEQUENCE:0 
UID:568ed3d2996a6 
DTSTAMP:20160107T220834Z 
DTSTART;TZID=Europe/Paris:20150831T090000 
DTEND;TZID=Europe/Paris:20150831T120000 
LOCATION:3C 
SUMMARY:SOUTENANCE 2 Jury 2 Cours Soutenances BAUDUIN,  MALLET, VISSIAN 
PRIORITY:5 
DESCRIPTION:CAL SOUTENANCE 2(Soutenances BAUDUIN, MALLET, VISSIAN) 
CLASS:PUBLIC 
END:VEVENT 

